Projet.xsd

<xsd:schema 
	xmlns="http://www.doc.org/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://www.doc.org/"
	elementFormDefault="qualified"
	 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/D:/Program%20Files%20(x86)/Exchanger%20XML%20Editor%203.3/types/XML%20Schema/Validation/XMLSchema.xsd">


	<xsd:element name="article" type="articleType" />
	<xsd:complexType name="articleType">
		<xsd:sequence>
			<xsd:element name="titre" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="resume" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="motcles" type="motclesType" minOccurs="1" maxOccurs="1"/>
			
			<xsd:element name="section" minOccurs="3" maxOccurs="3">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="motclesType">
		<xsd:sequence>
			<xsd:element name="motcle" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>